[gd_scene load_steps=3 format=3 uid="uid://dsh0qto71angx"]

[ext_resource type="PackedScene" uid="uid://cvdfcm57k7ut8" path="res://Backgrounds/MirroredLayer.tscn" id="1_ff3bh"]
[ext_resource type="PackedScene" uid="uid://cf1ggywpp3eq1" path="res://Particles/Starfield.tscn" id="2_6eocl"]

[node name="MirroredStarfield" type="Node2D"]

[node name="MirroredLayer" parent="." instance=ExtResource("1_ff3bh")]
mirroring = Vector2(2048, 2176)

[node name="Starfield" parent="MirroredLayer" instance=ExtResource("2_6eocl")]
