[gd_scene load_steps=2 format=3 uid="uid://dctnqw2bmh8eu"]

[ext_resource type="PackedScene" uid="uid://ctpsjhlrakeat" path="res://Backgrounds/InfiniteStarfieldBackgroud.tscn" id="1_6slfu"]

[node name="StarfieldsBackground" type="Node2D"]

[node name="BackStarfield" parent="." instance=ExtResource("1_6slfu")]
amount = 400
scale_max = 0.08

[node name="MidStarfield" parent="." instance=ExtResource("1_6slfu")]
amount = 200
scale_min = 0.1
scale_max = 0.15
initial_velocity_min = 2.0
initial_velocity_max = 10.0

[node name="FrontStarfield" parent="." instance=ExtResource("1_6slfu")]
amount = 200
scale_min = 0.1
scale_max = 0.2
initial_velocity_min = 2.0
initial_velocity_max = 10.0

[node name="FrontStarfield2" parent="." instance=ExtResource("1_6slfu")]
amount = 50
stars_texture_resource = "star6"
scale_min = 0.1
scale_max = 0.2
initial_velocity_min = 2.0
initial_velocity_max = 10.0

[node name="FrontStarfield3" parent="." instance=ExtResource("1_6slfu")]
amount = 50
stars_texture_resource = "star4"
scale_min = 0.1
scale_max = 0.2
initial_velocity_min = 2.0
initial_velocity_max = 10.0
