[gd_scene load_steps=2 format=3 uid="uid://ce30f68v6x4q7"]

[ext_resource type="Texture2D" uid="uid://dfrxi0nn6dfbf" path="res://addons/SpaceshipShooterGodot/Backgrounds/Desert/desert-backgorund.png" id="1_c8oye"]

[node name="ParallaxBackground" type="ParallaxBackground"]
follow_viewport_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2048, 2176)

[node name="Desert-backgorund" type="Sprite2D" parent="ParallaxLayer"]
modulate = Color(1, 1, 1, 0.0941176)
scale = Vector2(8, 8)
texture = ExtResource("1_c8oye")
centered = false
