[gd_scene load_steps=3 format=3 uid="uid://sc0xxs8libke"]

[ext_resource type="Theme" uid="uid://bj7l2colihup2" path="res://space_theme.tres" id="1_yjfx7"]
[ext_resource type="Script" path="res://QuitButton.gd" id="2_vwjbm"]

[node name="Game" type="Node2D"]

[node name="Title" type="Label" parent="."]
offset_left = 273.0
offset_top = 74.0
offset_right = 856.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0.411765, 0.745098, 0.396078, 1)
theme_override_font_sizes/font_size = 48
text = "Spacy Spacy Shoot Shoot!"

[node name="PlayButton" type="Button" parent="."]
offset_left = 420.0
offset_top = 250.0
offset_right = 679.0
offset_bottom = 418.0
theme = ExtResource("1_yjfx7")
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="QuitButton" type="Button" parent="."]
offset_left = 420.0
offset_top = 512.0
offset_right = 679.0
offset_bottom = 599.0
theme = ExtResource("1_yjfx7")
theme_override_font_sizes/font_size = 18
text = "Let me out!"
script = ExtResource("2_vwjbm")

[connection signal="pressed" from="QuitButton" to="QuitButton" method="_on_pressed"]
