[gd_scene load_steps=4 format=3 uid="uid://cf1ggywpp3eq1"]

[ext_resource type="Texture2D" uid="uid://vuxtktta46kf" path="res://addons/kenney_particle-pack/PNG (Transparent)/star_05.png" id="1_1loq2"]
[ext_resource type="Script" path="res://Particles/BaseStarfield.gd" id="2_by5xe"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_polje"]
lifetime_randomness = 0.03
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(1024, 1088, 0)
emission_shape = 3
emission_box_extents = Vector3(1024, 1088, 1)
angle_min = -308.6
angle_max = 363.4
direction = Vector3(0, 1, 0)
spread = 5.571
initial_velocity_min = 0.1
initial_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.03
hue_variation_max = 0.05

[node name="BaseStarfield" type="GPUParticles2D"]
modulate = Color(1, 1, 1, 0.941176)
amount = 100
process_material = SubResource("ParticleProcessMaterial_polje")
texture = ExtResource("1_1loq2")
lifetime = 140.0
preprocess = 140.0
speed_scale = 2.67
randomness = 0.1
visibility_rect = Rect2(0, 0, 2048, 2176)
trail_lifetime = 0.01
script = ExtResource("2_by5xe")
