[gd_scene load_steps=3 format=3 uid="uid://gyl0r1wah0t5"]

[ext_resource type="Script" path="res://TitleScreen/title_screen.gd" id="1_vc7xx"]
[ext_resource type="Theme" uid="uid://bj7l2colihup2" path="res://space_theme.tres" id="2_nw7s1"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vc7xx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1585.0
color = Color(0.521569, 0.137255, 0.262745, 1)

[node name="Title" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 106.0
offset_top = 80.0
offset_right = 626.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Spacy Spacy Pew Pew!"

[node name="PlayButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 224.0
offset_top = 528.0
offset_right = 483.0
offset_bottom = 696.0
theme = ExtResource("2_nw7s1")
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="QuitButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 224.0
offset_top = 1136.0
offset_right = 483.0
offset_bottom = 1223.0
theme = ExtResource("2_nw7s1")
theme_override_font_sizes/font_size = 18
text = "Let me out!"

[connection signal="pressed" from="ColorRect/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ColorRect/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ColorRect/QuitButton" to="ColorRect/QuitButton" method="_on_pressed"]
